{
  "short_name": "slb",
  "name": "Studio Love Beauty",
  "description": "App para verificação de pontos fidelidade e valorização do consumo de clientes",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon/mobile-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#232528",
  "background_color": "#000000"
}